.main-container{
  height: 90vh;
  min-width: 100vh;
  display: flex;
}
.img-spot{
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  height: 100%;
}
.img-spot img{
  height:100%;
}
.main-section{
  width: 50%;
}
.main-section{
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #d6d5d5;
}
.up{
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.down{
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.up button, .down button{
  border-radius: 20px;
  height: 50%;
  width: 35%;
  background-color: #fff;
  border: none;
}
.mat-18{
  font-size: 5em;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70%;
}
.btn-checkIn p{
  font-size: 1.5em;
  font-weight: 600;
}
.btn-scheduale p{
  font-size: 1.5em;
  font-weight: 600;
}
